{
  "name": "pomodoro-electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "description": "Pomodoro Timer - Desktop Application",
  "author": "Analice Leite",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../electron-app && npm install",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix electron-app\"",
    "build": "node build.js",
    "build:clean": "node build.js --clean-only",
    "build:frontend": "node build.js --frontend-only",
    "build:backend": "node build.js --backend-only",
    "build:electron": "node build.js --electron-only",
    "start": "npm start --prefix electron-app",
    "clean-install": "powershell -ExecutionPolicy Bypass -File clean-install.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}